# Wheatley branding: /usr/lib/os-release and /etc/issue are owned by the
# `filesystem` package, so we can't ship them as package files (pacman file
# conflict). Instead we carry the content under /usr/share/wheatley and copy it
# into place from a scriptlet, which runs in-chroot during both the ISO build's
# basestrap and the installer's basestrap — no ownership conflict.

_apply() {
    install -Dm644 /usr/share/wheatley/os-release /usr/lib/os-release
    install -Dm644 /usr/share/wheatley/issue      /etc/issue
}

post_install() {
    _apply
}

post_upgrade() {
    _apply
}
