message-font: "Unifont Regular 16"
message-color: "#F1B00A"
message-bg-color: "#100A02"
terminal-font: "Unifont Regular 16"
desktop-image: "background.png"
desktop-color: "#100A02"
title-text: ""

+ boot_menu {
    left = 15%
    top = 38%
    width = 75%
    height = 45%
    item_font = "Unifont Regular 16"
    item_color = "#A66900"
    selected_item_font = "Unifont Regular 16"
    selected_item_color= "#F1B00A"
    selected_item_pixmap_style= "highlight_*.png"
    icon_height = 28
    icon_width = 28
    item_height = 32
    item_padding = 0
    item_icon_space = 32
    item_spacing = 0
    scrollbar = true
    scrollbar_width = 32
    scrollbar_thumb = "slider_*.png"
    menu_pixmap_style = "menu_*.png"
}
